<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styleGPT.css">
    <title>Projeto</title>
</head>

<body>
    <header>
        <!-- <span><img src="./assets/images/logo.jpg" id="logo" alt="logo"></span> -->
        <!-- <input type="text" placeholder="Digite seu CEP" id="cep"> -->
        <input type="search" name="barraPesquisa" id="barraPesquisa" placeholder="Pesquise um produto...">
        <ul>
            <li><button>Delivery</button></li>
            <li><button id="abrirModal">+ Produto</button></li>
            <li><button id="abrirCarrinho">🛒</button></li>
        </ul>
    </header>

    <main>
        <section id="produtos"></section>
    </main>

    <div id="checkout">
        <div>
            <h1>Carrinho</h1>
            <button id="fecharCarrinho">X</button>
        </div>
        <ul id="produtosCarrinho"></ul>
        <h1 id="total"></h1>
    </div>

    <dialog id="modal">
        <div id="fundo">
            <form id="cadastrarProduto">
                <div class="modal-header">
                    <h1>Cadastrar Produto</h1>
                    <button id="fecharModal">X</button>
                </div>
                <div class="modal-main">
                    <div>
                        <label>Nome do produto:</label>
                        <input type="text" name="inputNome" id="inputNome" required="">
                    </div>
                    <div>
                        <label>Selecione a foto do produto</label>
                        <input type="text" name="inputFoto" id="inputFoto" placeholder="Digite a URL da imagem"
                            required="">
                    </div>
                    <div>
                        <label>Digite o valor do produto</label>
                        <input type="number" name="inputValor" id="inputValor" required="">
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="reset" id="botaoCancelar">Limpar</button>
                    <button type="submit" id="botaoCadastrar">Cadastrar</button>
                </div>
            </form>
        </div>
    </dialog>

    <script src="./js/produtos.js"></script>
    <script src="./js/cardapio.js"></script>
    <script src="./js/carrinho.js"></script>
    <script src="./js/modal.js"></script>
</body>

</html>